
hashinjection/runner:	file format elf64-x86-64

Disassembly of section .init:

0000000000001000 <_init>:
    1000: f3 0f 1e fa                  	endbr64
    1004: 48 83 ec 08                  	subq	$8, %rsp
    1008: 48 8b 05 d9 2f 00 00         	movq	12249(%rip), %rax       # 0x3fe8 <_GLOBAL_OFFSET_TABLE_+0x28>
    100f: 48 85 c0                     	testq	%rax, %rax
    1012: 74 02                        	je	0x1016 <_init+0x16>
    1014: ff d0                        	callq	*%rax
    1016: 48 83 c4 08                  	addq	$8, %rsp
    101a: c3                           	retq

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020: ff 35 a2 2f 00 00            	pushq	12194(%rip)             # 0x3fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026: f2 ff 25 a3 2f 00 00         	repne		jmpq	*12195(%rip)    # 0x3fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d: 0f 1f 00                     	nopl	(%rax)

Disassembly of section .plt.got:

0000000000001030 <.plt.got>:
    1030: f3 0f 1e fa                  	endbr64
    1034: f2 ff 25 bd 2f 00 00         	repne		jmpq	*12221(%rip)    # 0x3ff8 <_GLOBAL_OFFSET_TABLE_+0x38>
    103b: 0f 1f 44 00 00               	nopl	(%rax,%rax)

Disassembly of section .text:

0000000000001040 <_start>:
    1040: f3 0f 1e fa                  	endbr64
    1044: 31 ed                        	xorl	%ebp, %ebp
    1046: 49 89 d1                     	movq	%rdx, %r9
    1049: 5e                           	popq	%rsi
    104a: 48 89 e2                     	movq	%rsp, %rdx
    104d: 48 83 e4 f0                  	andq	$-16, %rsp
    1051: 50                           	pushq	%rax
    1052: 54                           	pushq	%rsp
    1053: 45 31 c0                     	xorl	%r8d, %r8d
    1056: 31 c9                        	xorl	%ecx, %ecx
    1058: 48 8d 3d d8 00 00 00         	leaq	216(%rip), %rdi         # 0x1137 <main>
    105f: ff 15 73 2f 00 00            	callq	*12147(%rip)            # 0x3fd8 <_GLOBAL_OFFSET_TABLE_+0x18>
    1065: f4                           	hlt
    1066: 66 2e 0f 1f 84 00 00 00 00 00	nopw	%cs:(%rax,%rax)

0000000000001070 <deregister_tm_clones>:
    1070: 48 8d 3d 99 2f 00 00         	leaq	12185(%rip), %rdi       # 0x4010 <_edata>
    1077: 48 8d 05 92 2f 00 00         	leaq	12178(%rip), %rax       # 0x4010 <_edata>
    107e: 48 39 f8                     	cmpq	%rdi, %rax
    1081: 74 15                        	je	0x1098 <deregister_tm_clones+0x28>
    1083: 48 8b 05 56 2f 00 00         	movq	12118(%rip), %rax       # 0x3fe0 <_GLOBAL_OFFSET_TABLE_+0x20>
    108a: 48 85 c0                     	testq	%rax, %rax
    108d: 74 09                        	je	0x1098 <deregister_tm_clones+0x28>
    108f: ff e0                        	jmpq	*%rax
    1091: 0f 1f 80 00 00 00 00         	nopl	(%rax)
    1098: c3                           	retq
    1099: 0f 1f 80 00 00 00 00         	nopl	(%rax)

00000000000010a0 <register_tm_clones>:
    10a0: 48 8d 3d 69 2f 00 00         	leaq	12137(%rip), %rdi       # 0x4010 <_edata>
    10a7: 48 8d 35 62 2f 00 00         	leaq	12130(%rip), %rsi       # 0x4010 <_edata>
    10ae: 48 29 fe                     	subq	%rdi, %rsi
    10b1: 48 89 f0                     	movq	%rsi, %rax
    10b4: 48 c1 ee 3f                  	shrq	$63, %rsi
    10b8: 48 c1 f8 03                  	sarq	$3, %rax
    10bc: 48 01 c6                     	addq	%rax, %rsi
    10bf: 48 d1 fe                     	sarq	%rsi
    10c2: 74 14                        	je	0x10d8 <register_tm_clones+0x38>
    10c4: 48 8b 05 25 2f 00 00         	movq	12069(%rip), %rax       # 0x3ff0 <_GLOBAL_OFFSET_TABLE_+0x30>
    10cb: 48 85 c0                     	testq	%rax, %rax
    10ce: 74 08                        	je	0x10d8 <register_tm_clones+0x38>
    10d0: ff e0                        	jmpq	*%rax
    10d2: 66 0f 1f 44 00 00            	nopw	(%rax,%rax)
    10d8: c3                           	retq
    10d9: 0f 1f 80 00 00 00 00         	nopl	(%rax)

00000000000010e0 <__do_global_dtors_aux>:
    10e0: f3 0f 1e fa                  	endbr64
    10e4: 80 3d 35 2f 00 00 00         	cmpb	$0, 12085(%rip)         # 0x4020 <completed.0>
    10eb: 75 2b                        	jne	0x1118 <__do_global_dtors_aux+0x38>
    10ed: 55                           	pushq	%rbp
    10ee: 48 83 3d 02 2f 00 00 00      	cmpq	$0, 12034(%rip)         # 0x3ff8 <_GLOBAL_OFFSET_TABLE_+0x38>
    10f6: 48 89 e5                     	movq	%rsp, %rbp
    10f9: 74 0c                        	je	0x1107 <__do_global_dtors_aux+0x27>
    10fb: 48 8b 3d 06 2f 00 00         	movq	12038(%rip), %rdi       # 0x4008 <__dso_handle>
    1102: e8 29 ff ff ff               	callq	0x1030 <.plt.got>
    1107: e8 64 ff ff ff               	callq	0x1070 <deregister_tm_clones>
    110c: c6 05 0d 2f 00 00 01         	movb	$1, 12045(%rip)         # 0x4020 <completed.0>
    1113: 5d                           	popq	%rbp
    1114: c3                           	retq
    1115: 0f 1f 00                     	nopl	(%rax)
    1118: c3                           	retq
    1119: 0f 1f 80 00 00 00 00         	nopl	(%rax)

0000000000001120 <frame_dummy>:
    1120: f3 0f 1e fa                  	endbr64
    1124: e9 77 ff ff ff               	jmp	0x10a0 <register_tm_clones>

0000000000001129 <_Z4funci>:
    1129: f3 0f 1e fa                  	endbr64
    112d: 55                           	pushq	%rbp
    112e: 48 89 e5                     	movq	%rsp, %rbp
    1131: 89 7d fc                     	movl	%edi, -4(%rbp)
    1134: 90                           	nop
    1135: 5d                           	popq	%rbp
    1136: c3                           	retq

0000000000001137 <main>:
    1137: f3 0f 1e fa                  	endbr64
    113b: 55                           	pushq	%rbp
    113c: 48 89 e5                     	movq	%rsp, %rbp
    113f: 48 83 ec 10                  	subq	$16, %rsp
    1143: c7 45 f4 00 00 00 00         	movl	$0, -12(%rbp)
    114a: c7 45 f8 00 00 00 00         	movl	$0, -8(%rbp)
    1151: eb 1c                        	jmp	0x116f <main+0x38>
    1153: 8b 45 f8                     	movl	-8(%rbp), %eax
    1156: 89 c7                        	movl	%eax, %edi
    1158: e8 cc ff ff ff               	callq	0x1129 <_Z4funci>
    115d: 83 45 f4 01                  	addl	$1, -12(%rbp)
    1161: 48 8b 05 78 3e 00 00         	movq	15992(%rip), %rax       # 0x4fe0 <_ZZ4mainE2hi+0xfa0>
    1168: 89 45 fc                     	movl	%eax, -4(%rbp)
    116b: 83 45 f8 01                  	addl	$1, -8(%rbp)
    116f: 81 7d f8 ff ff ff 7f         	cmpl	$2147483647, -8(%rbp)   # imm = 0x7FFFFFFF
    1176: 75 db                        	jne	0x1153 <main+0x1c>
    1178: 8b 45 f4                     	movl	-12(%rbp), %eax
    117b: c9                           	leave
    117c: c3                           	retq

Disassembly of section .fini:

0000000000001180 <_fini>:
    1180: f3 0f 1e fa                  	endbr64
    1184: 48 83 ec 08                  	subq	$8, %rsp
    1188: 48 83 c4 08                  	addq	$8, %rsp
    118c: c3                           	retq
